#Telegram Bot Info
telegram.bot.token=1807237865:AAGvhr1CW_yk5FEzfjgWNthALwHC_0yCX-8
telegram.bot.username=CodeAcademyBot
#Telegram Bot Api Info
app.domain.url=18bbb7d9117d.ngrok.io
app.api.url=/api/v1/webhook