# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

#Telegram Bot Info
telegram.bot.token=1807237865:AAGvhr1CW_yk5FEzfjgWNthALwHC_0yCX-8
telegram.bot.username=CodeAcademyBot

#Telegram Bot Api Info
telegram.bot.domain=1fd763860626.ngrok.io
telegram.bot.api=/api/v1/webhook