# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file

#Telegram Bot Info
telegram.bot.token=1807237865:AAGvhr1CW_yk5FEzfjgWNthALwHC_0yCX-8
telegram.bot.username=CodeAcademyBot

#Telegram Bot Api Info
telegram.bot.domain=f9ab2dbcb07d.ngrok.io
telegram.bot.api=/api/v1/webhook

#spring.rabbitmq.host=${AMQP_HOST}
#spring.rabbitmq.username=${AMQP_USERNAME}
#spring.rabbitmq.password=${AMQP_PASSWORD}
#spring.rabbitmq.ssl.enabled=false

#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=1

spring.redis.url=${REDIS_URL}

#spring.redis.host=localhost
#spring.redis.port=6379