# suppress inspection "SpellCheckingInspection" for whole file

#Telegram Bot Info
telegram.bot.token=1807237865:AAGvhr1CW_yk5FEzfjgWNthALwHC_0yCX-8
telegram.bot.username=CodeAcademyBot

#Telegram Bot Api Info
telegram.bot.domain=f9ab2dbcb07d.ngrok.io
telegram.bot.api=/api/v1/webhook

spring.redis.url=${REDIS_URL}